{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "backpack-react-scripts": "5.2.1",
    "bpk-component-breakpoint": "^1.1.35",
    "bpk-component-icon": "^3.23.20",
    "bpk-component-modal": "^1.8.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "lint:scss": "stylelint 'src/**/*.scss' --syntax scss",
    "lint:scss:fix": "stylefmt --recursive 'src/**/*.scss'",
    "lint:js": "eslint . --ignore-path .gitignore --ext .js,.jsx",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint": "npm run lint:js && npm run lint:scss",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "bpk-component-button": "^2.1.26",
    "bpk-component-card": "^1.1.39",
    "bpk-component-code": "^1.1.30",
    "bpk-component-grid": "^1.1.90",
    "bpk-component-text": "^1.0.86",
    "bpk-component-ticket": "^1.2.20",
    "bpk-component-tooltip": "^3.1.41",
    "bpk-component-checkbox": "^1.4.28",
    "bpk-mixins": "^17.11.21",
    "bpk-stylesheets": "^3.2.133",
    "prop-types": "^15.6.2",
    "styled-components": "^3.4.9",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "proxy": "http://localhost:1200/",
  "modules": "false"
}
